<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MarSU Courses Management" />
        <meta name="author" content="Marinduque State University" />
        <title>Courses - MarSU Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            :root {
                --apple-green: #4CAF50;
                --apple-green-dark: #388E3C;
            }
            
            .sb-topnav {
                background-color: var(--apple-green) !important;
            }
            .btn-primary {
                background-color: var(--apple-green);
                border-color: var(--apple-green);
            }
            .btn-primary:hover {
                background-color: var(--apple-green-dark);
                border-color: var(--apple-green-dark);
            }
            .card {
                border: none;
                box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            }
            .action-buttons .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
            }
            .breadcrumb {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../index.html">
                <img src="../assets/img/MARSU LOGO.png" alt="MSU Logo" height="40" class="me-2">
                MarSU Admin
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
             <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Profile Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Academic</div>
                            <a class="nav-link" href="students.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                                Students
                            </a>
                            <a class="nav-link" href="faculty.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                                Faculty
                            </a>
                            <a class="nav-link active" href="courses.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Courses
                            </a>
                             <div class="sb-sidenav-menu-heading">Learning</div>
                            <a class="nav-link active" href="javascript-guide.html">
                                <div class="sb-nav-link-icon"><i class="fab fa-js"></i></div>
                                JavaScript Guide
                            </a>
                            <a class="nav-link active" href="javascript-playground.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-code"></i></div>
                                JavaScript Playground
                            </a>
                            <div class="sb-sidenav-menu-heading">BSIS STUDENTS</div>
                            <a class="nav-link" href="student-portal.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                Student Portal
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Administrator
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1 class="mt-4">Courses</h1>
                                <ol class="breadcrumb mb-4">
                                    <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Courses</li>
                                </ol>
                            </div>

                            <!-- MODAL FOR ADDING NEW COURSE-->
                            <div>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                                    <i class="fas fa-plus"></i> Add New Course
                                </button>
                            </div>
                            <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                    <div class="modal-header bg-success text-white">
                                        <h5 class="modal-title" id="addCourseLabel">
                                        <i class="fas fa-book me-1"></i> Add New Course
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>

                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Course Code</label>
                                                <input type="text" class="form-control" placeholder="Enter Course Code">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Course Name</label>
                                                <input type="text" class="form-control" placeholder="Enter Course Name">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Department</label>
                                                <input type="text" class="form-control" placeholder="Enter Department">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Units</label>
                                                <input type="number" class="form-control" placeholder="Enter Number of Units">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Student</label>
                                                <input type="text" class="form-control" placeholder="Enter Student">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="form-select">
                                                <option selected disabled>-- Select Status --</option>
                                                <option value="Enrolled">Enrolled</option>
                                                <option value="Pending">Pending</option>
                                                </select>
                                            </div>
                                            </form>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary" id="saveNewCourseBtn">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-book me-1"></i>
                                    Course List
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="coursesTable" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                            <th>Department</th>
                                            <th>Units</th>
                                            <th>Students</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS101</td>
                                            <td>Business Intelligence</td>
                                            <td>Computer Science</td>
                                            <td>3</td>
                                            <td>45</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                           <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingCourses" data-index="0"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingCourses" data-index="0"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingCourses"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS201</td>
                                            <td>Data Structures</td>
                                            <td>Computer Science</td>
                                            <td>3</td>
                                            <td>38</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingCourses" data-index="1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingCourses" data-index="1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingCourses"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>IT205</td>
                                            <td>Web Development</td>
                                            <td>Information Technology</td>
                                            <td>3</td>
                                            <td>42</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingCourses" data-index="2"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingCourses" data-index="2"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingCourses"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS301</td>
                                            <td>Database Management</td>
                                            <td>Computer Science</td>
                                            <td>3</td>
                                            <td>35</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingCourses" data-index="3"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingCourses" data-index="3"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingCourses"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ISP301</td>
                                            <td>Financial Management</td>
                                            <td>Information System</td>
                                            <td>3</td>
                                            <td>39</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingCourses" data-index="4"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingCourses" data-index="4"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingCourses"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Marinduque State University 2025</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!--MODAL FOR EDITING THE COURSES-->
         <div class="modal fade" id="editingCourses" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title"><i class="fas fa-edit"></i> Do you want to Edit this Course?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="editCourseCode" class="form-control mb-2" placeholder="Course Code">
                        <input type="text" id="editCourseName" class="form-control mb-2" placeholder="Course Name">
                        <input type="text" id="editCourseDepartment" class="form-control mb-2" placeholder="Department">
                        <input type="text" id="editCourseUnits" class="form-control mb-2" placeholder="Units">
                        <input type="text" id="editCourseStudents" class="form-control mb-2" placeholder="Students">
                        <select id="editCourseStatus" class="form-select mb-2">
                            <option selected disabled>-- Select Status --</option>
                            <option value="Active">Active</option>
                            <option value="Pending">Pending</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" id="saveEditCourseBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>


        <!--MODAL VIEWING OF COURSE-->
        <div class="modal fade" id="viewingCourses" tabindex="-1" aria-labelledby="viewingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="viewingModalLabel"><i class="fas fa-eye"></i> Viewing User Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Code:</strong> <span id="viewingCourseCode"></span></p>
                        <p><strong>Name:</strong> <span id="viewingCourseName"></span></p>
                        <p><strong>Department:</strong> <span id="viewingCourseDepartment"></span></p>
                        <p><strong>Units:</strong> <span id="viewingCourseUnits"></span></p>
                        <p><strong>Students:</strong> <span id="viewingCourseStudents"></span></p>
                        <p><strong>Status:</strong> <span id="viewingCourseStatus"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        
        <!--MODAL FOR DELETING THE COURSE-->
         <div class="modal fade" id="deletingCourses" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-trash"></i> Do you want to Delete this Course?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this course?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <a href="" class="btn btn-danger">Yes</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
       <script>
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('coursesTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple);
                }
            });
        </script>
        <script>
            // Example static data
            const userData = [{ 
                code: "CS101", 
                name: "Business Intelligence", 
                department: "Computer Science", 
                unit: 3, 
                student: 45, 
                status: "Active" },
                {
                code: "CS201", 
                name: "Data Structures", 
                department: "Computer Science", 
                unit: 3, student: 38, status: "Active" },
                { 
                code: "IT205", 
                name: "Web Development", 
                department: "Information Technology", 
                unit: 3, 
                student: 42, 
                status: "Active" },
                { 
                code: "CS301", 
                name: "Database Management", 
                department: "Computer Science", 
                unit: 3, 
                student: 35,
                status: "Pending" },
                { 
                code: "ISP301", 
                name: "Financial Management", 
                department: "Information System", 
                unit: 3, 
                student: 39, 
                status: "Pending" }
            ];
            var viewingCoursesModal = document.getElementById('viewingCourses');
                viewingCoursesModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; 
                    var index = button.getAttribute('data-index'); 
                    var course = userData[index]; 

                    document.getElementById("viewingCourseCode").textContent = course.code;
                    document.getElementById("viewingCourseName").textContent = course.name;
                    document.getElementById("viewingCourseDepartment").textContent = course.department;
                    document.getElementById("viewingCourseUnits").textContent = course.unit;
                    document.getElementById("viewingCourseStudents").textContent = course.student;
                    document.getElementById("viewingCourseStatus").textContent = course.status;
        });
       
            var editingCoursesModal = document.getElementById('editingCourses');
                editingCoursesModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; 
                    var index = button.getAttribute('data-index'); 
                    var course = userData[index]; 

                    document.getElementById("editCourseCode").value = course.code;
                    document.getElementById("editCourseName").value = course.name;
                    document.getElementById("editCourseDepartment").value = course.department;
                    document.getElementById("editCourseUnits").value = course.unit;
                    document.getElementById("editCourseStudents").value = course.student;
                    document.getElementById("editCourseStatus").value = course.status;
                });
        </script>
    </body>
</html>