<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MarSU Faculty Management" />
        <meta name="author" content="Marinduque State University" />
        <title>Faculty - MarSU Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            :root {
                --apple-green: #4CAF50;
                --apple-green-dark: #388E3C;
            }
            
            .sb-topnav {
                background-color: var(--apple-green) !important;
            }
            .btn-primary {
                background-color: var(--apple-green);
                border-color: var(--apple-green);
            }
            .btn-primary:hover {
                background-color: var(--apple-green-dark);
                border-color: var(--apple-green-dark);
            }
            .card {
                border: none;
                box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            }
            .action-buttons .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
            }
            .breadcrumb {
                margin-bottom: 1rem;
            }
            .faculty-img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                object-fit: cover;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../index.html">
                <img src="../assets/img/MARSU LOGO.png" alt="MSU Logo" height="40" class="me-2">
                MarSU Admin
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Profile Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Academic</div>
                            <a class="nav-link" href="students.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                                Students
                            </a>
                            <a class="nav-link active" href="faculty.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                                Faculty
                            </a>
                            <a class="nav-link" href="courses.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Courses
                            </a>
                             <div class="sb-sidenav-menu-heading">Learning</div>
                            <a class="nav-link active" href="javascript-guide.html">
                                <div class="sb-nav-link-icon"><i class="fab fa-js"></i></div>
                                JavaScript Guide
                            </a>
                             <a class="nav-link active" href="javascript-playground.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-code"></i></div>
                                JavaScript Playground
                            </a>
                            <div class="sb-sidenav-menu-heading">BSIS STUDENTS</div>
                            <a class="nav-link" href="student-portal.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                Student Portal
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Administrator
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1 class="mt-4">Faculty</h1>
                                <ol class="breadcrumb mb-4">
                                    <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Faculty</li>
                                </ol>
                            </div>
                            <!-- MODAL FOR ADDING NEW FACULTY -->
                                <div>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFacultyModal">
                                        <i class="fas fa-chalkboard-teacher"></i> Add New Faculty
                                    </button>
                                </div>
                                    <div class="modal fade" id="addFacultyModal" tabindex="-1" aria-labelledby="addFacultyLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <div class="modal-header bg-success text-white">
                                                    <h5 class="modal-title" id="addFacultyLabel">
                                                    <i class="fas fa-chalkboard-teacher"></i> Add New Faculty
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>

                                            <div class="modal-body">
                                                <form>
                                                <div class="mb-3">
                                                    <label class="form-label">Faculty ID</label>
                                                    <input type="text" class="form-control" placeholder="Enter Faculty ID">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" placeholder="Enter Faculty name">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Department</label>
                                                    <input type="text" class="form-control" placeholder="Enter Department">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Position</label>
                                                    <input type="text" class="form-control" placeholder="Enter Position">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Contact</label>
                                                    <input type="text" class="form-control" placeholder="Enter Contact Number">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Status</label>
                                                    <select class="form-select">
                                                        <option selected disabled>-- Select Status --</option>
                                                        <option value="Active">Active</option>
                                                        <option value="On Leave">On Leave</option>
                                                    </select>
                                                </div>
                                                </form>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary">Save Faculty</button>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-chalkboard-teacher me-1"></i>
                                    Faculty List
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="facultyTable" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Position</th>
                                            <th>Contact</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>F001</td>
                                            <td>
                                                <img src="../assets/img/Leander.jpg" alt="Faculty" class="faculty-img me-2">
                                                Dr. Leander Solace
                                            </td>
                                            <td>Computer Science</td>
                                            <td>Department Head</td>
                                            <td>leander.solace@msu.edu</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingFaculty" data-index="0"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingFaculty" data-index="0"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingFaculty"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>F002</td>
                                            <td>
                                                <img src="../assets/img/selen.jpg" alt="Faculty" class="faculty-img me-2">
                                                Prof. Selene Maristela
                                            </td>
                                            <td>Information Technology</td>
                                            <td>Professor</td>
                                            <td>maristela.selena@msu.edu</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingFaculty" data-index="1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingFaculty" data-index="1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingFaculty"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>F003</td>
                                            <td>
                                                <img src="../assets/img/evander.jpg" alt="Faculty" class="faculty-img me-2">
                                                Prof. Evander Caelum
                                            </td>
                                            <td>Computer Science</td>
                                            <td>Associate Professor</td>
                                            <td>evander.caelum@msu.edu</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingFaculty" data-index="2"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingFaculty" data-index="2"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingFaculty"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>F004</td>
                                            <td>
                                                <img src="../assets/img/thalasa.jpg" alt="Faculty" class="faculty-img me-2">
                                                Prof. Thalassa Orienne
                                            </td>
                                            <td>Information Technology</td>
                                            <td>Assistant Professor</td>
                                            <td>thalassa.orienne@msu.edu</td>
                                            <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingFaculty" data-index="3"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingFaculty" data-index="3"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingFaculty"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>F005</td>
                                            <td>
                                                <img src="../assets/img/jane.jpg" alt="Faculty" class="faculty-img me-2">
                                                Prof. Jane Williams
                                            </td>
                                            <td>Information System</td>
                                            <td>Professor</td>
                                            <td>jane.williams@msu.edu</td>
                                            <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingFaculty" data-index="4"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingFaculty" data-index="4"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingFaculty"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Marinduque State University 2025</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- MODAL FOR EDITING THE FACULTY-->
         <div class="modal fade" id="editingFaculty" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-edit"></i> Do you want to Edit this Faculty?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                        <input type="text" id="editFacultyID" class="form-control mb-2" placeholder="Faculty ID">
                        <input type="text" id="editFacultyName" class="form-control mb-2" placeholder="Faculty Name">
                        <input type="text" id="editFacultyDepartment" class="form-control mb-2" placeholder="Department">
                        <input type="text" id="editFacultyPosition" class="form-control mb-2" placeholder="Position">
                        <input type="text" id="editFacultyContact" class="form-control mb-2" placeholder="Contact">
                        <select id="editFacultyStatus" class="form-select mb-2">
                                <option>Active</option>
                                <option>On Leave</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- MODAL VIEWING OF FACULTY -->
        <div class="modal fade" id="viewingFaculty" tabindex="-1" aria-labelledby="viewingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="viewingModalLabel"><i class="fas fa-eye"></i> Viewing User Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <p><strong>ID:</strong> <span id="viewingFacultyID"></span></p>
                        <p><strong>Name:</strong> <span id="viewingFacultyName"></span></p>
                        <p><strong>Department:</strong> <span id="viewingFacultyDepartment"></span></p>
                        <p><strong>Position:</strong> <span id="viewingFacultyPosition"></span></p>
                        <p><strong>Contact:</strong> <span id="viewingFacultyContact"></span></p>
                        <p><strong>Status:</strong> <span id="viewingFacultyStatus"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL FOR DELETING THE FACULTY -->
         <div class="modal fade" id="deletingFaculty" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-trash"></i> Do you want to Delete this Faculty?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this faculty?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <a href="" class="btn btn-danger">Yes</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script>
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('facultyTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple);
                }
            });
        </script>
        <script>
            // Example static data
            const userData = [{ 
                id: "F001", 
                name: "Dr. Leander Solace", 
                department: "Computer Science", 
                position: "Department Head", 
                contact: "leander.solace@msu.edu",
                status: "Active"
            },
            { 
                id: "F002", 
                name: "Prof. Selene Maristela", 
                department: "Information Technology", 
                position: "Professor", 
                contact: "maristela.selena@msu.edu",
                status: "Active"
            },
            { 
                id: "F003", 
                name: "Prof. Evander Caelum", 
                department: "Computer Science", 
                position: "Associate Professor", 
                contact: "	evander.caelum@msu.edu",
                status: "Active"
            },
            { 
                id: "F004", 
                name: " Prof. Thalassa Orienne", 
                department: "Information Technology", 
                position: "Associate Professor", 
                contact: "thalassa.orienne@msu.edu",
                status: "On Leave"
            },
            { 
                id: "F005", 
                name: "Prof. Jane Williams", 
                department: "Information System", 
                position: "Professor", 
                contact: "jane.williams@msu.edu",
                status: "On Leave"
            },
            
            ];
            var viewingFacultyModal = document.getElementById('viewingFaculty');
                viewingFacultyModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; 
                    var index = button.getAttribute('data-index'); 
                    var faculty = userData[index]; 

                    document.getElementById("viewingFacultyID").textContent = faculty.id;
                    document.getElementById("viewingFacultyName").textContent = faculty.name;
                    document.getElementById("viewingFacultyDepartment").textContent = faculty.department;
                    document.getElementById("viewingFacultyPosition").textContent = faculty.position;
                    document.getElementById("viewingFacultyContact").textContent = faculty.contact;
                    document.getElementById("viewingFacultyStatus").textContent = faculty.status;
            
        });
       
            var editingFacultyModal = document.getElementById('editingFaculty');
                editingFacultyModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; 
                    var index = button.getAttribute('data-index'); 
                    var faculty = userData[index]; 

                    document.getElementById("editFacultyID").value = faculty.id;
                    document.getElementById("editFacultyName").value = faculty.name;
                    document.getElementById("editFacultyDepartment").value = faculty.department;
                    document.getElementById("editFacultyPosition").value = faculty.position;
                    document.getElementById("editFacultyContact").value = faculty.contact;
                    document.getElementById("editFacultyStatus").value = faculty.status;
                });
        </script>
    </body>
</html>