<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MarSU Students Management" />
        <meta name="author" content="Marinduque State University" />
        <title>Students - MarSu Admin</title>
        <link href="../css/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../css/bootstrap-icons.css">
        <script src="../js/all.js" crossorigin="anonymous"></script>
        <style>
            :root {
                --apple-green: #4CAF50;
                --apple-green-dark: #388E3C;
            }
            
            .sb-topnav {
                background-color: var(--apple-green) !important;
            }
            .btn-primary {
                background-color: var(--apple-green);
                border-color: var(--apple-green);
            }
            .btn-primary:hover {
                background-color: var(--apple-green-dark);
                border-color: var(--apple-green-dark);
            }
            .card {
                border: none;
                box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            }
            .action-buttons .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
            }
            .breadcrumb {
                margin-bottom: 1rem;
            }
            .student-img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                object-fit: cover;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../index.html">
                <img src="../assets/img/MARSU LOGO.png" alt="MSU Logo" height="40" class="me-2">
                MarSu Admin
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Profile Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Academic</div>
                            <a class="nav-link active" href="students.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                                Students
                            </a>
                            <a class="nav-link" href="faculty.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                                Faculty
                            </a>
                            <a class="nav-link" href="courses.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Courses
                            </a>
                             <div class="sb-sidenav-menu-heading">Learning</div>
                            <a class="nav-link active" href="javascript-guide.html">
                                <div class="sb-nav-link-icon"><i class="fab fa-js"></i></div>
                                JavaScript Guide
                            </a>
                             <a class="nav-link active" href="javascript-playground.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-code"></i></div>
                                JavaScript Playground
                            </a>
                           <div class="sb-sidenav-menu-heading">BSIS STUDENTS</div>
                            <a class="nav-link" href="student-portal.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                Student Portal
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Administrator
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header">
                        <div class="container-fluid px-4">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <h1 class="mt-4">Students</h1>
                                    <ol class="breadcrumb mb-4">
                                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Students</li>
                                    </ol>
                                </div>
                                <div class="col-sm-6 text-end">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                                        <i class="fas fa-user-plus"></i> Add New Student
                                    </button>
                                </div>

                                   <!-- MODAL FOR ADDING NEW STUDENT -->
                                <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">

                                        <div class="modal-header bg-success text-white">
                                            <h5 class="modal-title" id="addStudentLabel">
                                            <i class="fas fa-user-graduate"></i> Add New Student
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>

                                        <div class="modal-body">
                                            <form>
                                            <div class="mb-3">
                                                <label class="form-label">Student ID</label>
                                                <input type="text" class="form-control" placeholder="Enter student ID">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Full Name</label>
                                                <input type="text" class="form-control" placeholder="Enter student name">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Course</label>
                                                <input type="text" class="form-control" placeholder="Enter course">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Year Level</label>
                                                <select class="form-select">
                                                    <option selected disabled>-- Select Year Level --</option>
                                                    <option>1st Year</option>
                                                    <option>2nd Year</option>
                                                    <option>3rd Year</option>
                                                    <option>4th Year</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Contact</label>
                                                <input type="text" class="form-control" placeholder="Enter contact number">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="form-select">
                                                <option selected disabled>-- Select Status --</option>
                                                <option value="Enrolled">Enrolled</option>
                                                <option value="Pending">Pending</option>
                                                </select>
                                            </div>
                                            </form>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary">Save</button>
                                    </div>
                                 </div>
                            </div>
                        </div>
        
                    <div class="container-fluid px-4">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-graduation-cap me-1"></i>
                                    Student List
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="studentsTable" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Course</th>
                                            <th>Year Level</th>
                                            <th>Contact</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>23S0090</td>
                                            <td>
                                                <img src="../assets/img/ruby.jpeg" alt="Student" class="student-img me-2">
                                                Ruby Charlene Perilla
                                            </td>
                                            <td>BS Computer Science</td>
                                            <td>3rd Year</td>
                                            <td>perilla.ruby@student.msu.edu</td>
                                            <td><span class="badge bg-success">Enrolled</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingStudents" data-index="0"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudents" data-index="0"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudents"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23S0091</td>
                                            <td>
                                                <img src="../assets/img/dads.png" alt="Student" class="student-img me-2">
                                                Dad's Charlotte Privado
                                            </td>
                                            <td>BS Information Technology</td>
                                            <td>2nd Year</td>
                                            <td>privado.charlotte@student.msu.edu</td>
                                            <td><span class="badge bg-success">Enrolled</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingStudents" data-index="1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudents" data-index="1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudents"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23S0163</td>
                                            <td>
                                                <img src="../assets/img/loyd.jpeg" alt="Student" class="student-img me-2">
                                                Jhon Loyd Palmero
                                            </td>
                                            <td>BS Computer Science</td>
                                            <td>4th Year</td>
                                            <td>palmero.loyd@student.msu.edu</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingStudents" data-index="2"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudents" data-index="2"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudents"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23S0019</td>
                                            <td>
                                                <img src="../assets/img/cass.jpeg" alt="Student" class="student-img me-2">
                                                Cassandra Marie Conde
                                            </td>
                                            <td>BS Information Technology</td>
                                            <td>1st Year</td>
                                            <td>conde.cassandra@student.msu.edu</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingStudents" data-index="3"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudents" data-index="3"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudents"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23S0095</td>
                                            <td>
                                                <img src="../assets/img/suzetteito.jpg" alt="Student" class="student-img me-2">
                                                Ma. Suzette Ericka Posas
                                            </td>
                                            <td>BS Information Systems</td>
                                            <td>3rd Year</td>
                                            <td>posas.suzette@student.msu.edu</td>
                                            <td><span class="badge bg-success">Enrolled</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editingStudents" data-index="4"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudents" data-index="4"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudents"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Marinduque State University 2025</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!--MODAL FOR EDITING THE STUDENT-->
         <div class="modal fade" id="editingStudents" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-edit"></i> Do you want to Edit this User?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" id="editStudentID" class="form-control mb-2" placeholder="Student ID">
                            <input type="text" id="editName" class="form-control mb-2" placeholder="Student Name">
                            <input type="text" id="editCourse" class="form-control mb-2" placeholder="Course">
                            <input type="text" id="editYearLevel" class="form-control mb-2" placeholder="Year Level">
                            <input type="text" id="editContact" class="form-control mb-2" placeholder="Contact">
                            <select id="editStudentStatus" class="form-select mb-2">
                                <option>Enrolled</option>
                                <option>Pending</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL VIEWING OF USERS-->
        <div class="modal fade" id="viewingStudents" tabindex="-1" aria-labelledby="viewingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="viewingModalLabel"><i class="fas fa-eye"></i> Viewing User Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Student ID:</strong> <span id="viewingStudentID"></span></p>
                        <p><strong>Name:</strong> <span id="viewingName"></span></p>
                        <p><strong>Course:</strong> <span id="viewingCourse"></span></p>
                        <p><strong>Year Level:</strong> <span id="viewingYearLevel"></span></p>
                        <p><strong>Contact:</strong> <span id="viewingContact"></span></p>
                        <p><strong>Status:</strong> <span id="viewingStudentStatus"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        
        <!--MODAL FOR DELETING THE USERS-->
         <div class="modal fade" id="deletingStudents" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-trash"></i> Do you want to Delete this User?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this user?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <a href="" class="btn btn-danger">Yes</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script>
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('studentsTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple);
                }
            });
        </script>
            <script>
                // Example static data
                const userData = [{
                    id: "23S0090",
                    name: "Ruby Charlene Perilla",
                    course: "BS Computer Science",
                    yearlevel: "3rd year",
                    contact: "perilla.ruby@student.msu.edu",
                    status: "Enrolled"
                },
                { 
                    id: "23S0091",
                    name: "Dad's Charlotte Privado",
                    course: "BS Information Technology",
                    yearlevel: "2nd year",
                    contact: "privado.charlotte@student.msu.edu",
                    status: "Enrolled"
                },
                { 
                    id: "23S0163",
                    name: "Jhon Loyd Palmero",
                    course: "BS Computer Science",
                    yearlevel: "4th year",
                    contact: "palmero.loyd@student.msu.edu",
                    status: "Pending"
                },
                { 
                    id: "23S0019",
                    name: "Cassandra Marie Conde",
                    course: "BS Information Technolog",
                    yearlevel: "1st year",
                    contact: "conde.cassandra@student.msu.edu",
                    status: "Pending"
                },
                { 
                    id: "23S0095",
                    name: "Ma. Suzette Ericka P. Posas",
                    course: "BS Information Systems",
                    yearlevel: "3rd year",
                    contact: "posas.suzette@student.msu.edu",
                    status: "Enrolled"},
            ];
                
            var viewingStudentsModal = document.getElementById('viewingStudents');
                viewingStudentsModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; 
                    var index = button.getAttribute('data-index'); 
                    var user = userData[index]; 

                document.getElementById("viewingStudentID").textContent = user.id;
                document.getElementById("viewingName").textContent = user.name;
                document.getElementById("viewingCourse").textContent = user.course;
                document.getElementById("viewingYearLevel").textContent = user.yearlevel;
                document.getElementById("viewingContact").textContent = user.contact;
                document.getElementById("viewingStudentStatus").textContent = user.status;
                });

                var editingStudentsModal = document.getElementById('editingStudents');
                    editingStudentsModal.addEventListener('show.bs.modal', function (event){
                        var button = event.relatedTarget;
                        var index = button.getAttribute('data-index');
                        var user = userData[index];

                document.getElementById("editStudentID").value = user.id;
                document.getElementById("editName").value = user.name;
                document.getElementById("editCourse").value = user.course;
                document.getElementById("editYearLevel").value = user.yearlevel;
                document.getElementById("editContact").value = user.contact;
                document.getElementById("editStudentStatus").value = user.status;
            });
            </script>
            
    </body>
</html>